<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_jar" name="Create Jar for Project JGame">
	<!--this file was adapted from the Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                              -->
	<target name="create_jar">
		<jar destfile="${basedir}/jgame-1.2.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
			</manifest>
			<fileset dir="${basedir}/src" />
			<fileset dir="${basedir}/bin" />
			<zipfileset dir="${basedir}/doc" prefix="doc" />

			<zipfileset excludes="META-INF/*.SF" src="${basedir}/easyogg.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${basedir}/jogg-0.0.7.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${basedir}/jorbis-0.0.15.jar" />
		</jar>
	</target>
</project>
